<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zjxd/Documents/gitHubDemo/SwiftOrderDemo/SwiftOrderDemo/SwiftOrderPlayground.playground#CharacterRangeLen=1449&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530091755.18289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
