<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/GitHub/SwiftOrderDemo/SwiftOrderDemo/SwiftTwoSum.playground#CharacterRangeLen=1542&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=20&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566296633.478881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
